<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zup-sh-bmX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="crumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-5D-1Pu">
                                <rect key="frame" x="149" y="620" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Cgg-2l-N6G"/>
                                    <constraint firstAttribute="height" constant="40" id="fYz-FR-NA7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIG-bg-4o1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-RT-CN2">
                                <rect key="frame" x="20" y="111" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utG-hm-2wt">
                                <rect key="frame" x="20" y="212" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="9J6-iB-9MU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CkE-eo-EUH"/>
                                    <constraint firstAttribute="height" constant="40" id="fQL-Zd-jnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="editingChangedUsername:" destination="BYZ-38-t0r" eventType="editingChanged" id="Sts-oE-3Cl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17J-S7-hdU">
                                <rect key="frame" x="20" y="193" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-VQ-53a">
                                <rect key="frame" x="20" y="301" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dh6-KH-Kyq"/>
                                    <constraint firstAttribute="height" constant="40" id="VX1-Rt-DAm"/>
                                    <constraint firstAttribute="width" constant="388" id="YFR-ma-BTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChangedPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="Pr3-MU-vXp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-JE-46k">
                                <rect key="frame" x="20" y="282" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-1B-B3R">
                                <rect key="frame" x="103" y="581" width="223" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_______________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-Bx-75h">
                                <rect key="frame" x="77" y="546" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-tl-fja">
                                <rect key="frame" x="149" y="417" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Isc-nc-DOq"/>
                                    <constraint firstAttribute="height" constant="40" id="ycY-QJ-BI6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xb-6l-ZGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-xa-il9">
                                <rect key="frame" x="119" y="472" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="IRg-ln-aHY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="ZnY-pW-2C0"/>
                                    <constraint firstAttribute="height" constant="35" id="fn3-ja-rjA"/>
                                    <constraint firstAttribute="width" constant="190" id="iG2-Y5-BDf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Apple" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-zw-zFF">
                                <rect key="frame" x="20" y="254" width="150" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mtA-wp-wYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-uq-D2z">
                                <rect key="frame" x="20" y="343" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-gb-sqO">
                                <rect key="frame" x="39" y="711" width="350" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="X9p-vE-ewU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAI-gb-sqO" firstAttribute="top" secondItem="Wtv-5D-1Pu" secondAttribute="bottom" constant="51" id="BV5-Ak-Gdp"/>
                            <constraint firstItem="tfV-VQ-53a" firstAttribute="top" secondItem="jZz-JE-46k" secondAttribute="bottom" constant="2" id="EUM-WU-MeA"/>
                            <constraint firstItem="Owd-uq-D2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EdU-B5-OgD"/>
                            <constraint firstItem="zK4-1B-B3R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HVR-yb-PoM"/>
                            <constraint firstItem="EmD-RT-CN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IAP-ZB-YBt"/>
                            <constraint firstItem="17J-S7-hdU" firstAttribute="leading" secondItem="utG-hm-2wt" secondAttribute="leading" id="JcZ-5K-bf6"/>
                            <constraint firstItem="EmD-RT-CN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Opo-xu-Ww5"/>
                            <constraint firstItem="Owd-uq-D2z" firstAttribute="top" secondItem="tfV-VQ-53a" secondAttribute="bottom" constant="2" id="QgW-Ix-spN"/>
                            <constraint firstItem="Wtv-5D-1Pu" firstAttribute="top" secondItem="zK4-1B-B3R" secondAttribute="bottom" constant="17" id="RGw-Sa-fWY"/>
                            <constraint firstItem="wAI-gb-sqO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RlN-OD-cpW"/>
                            <constraint firstItem="tfV-VQ-53a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T4a-Xx-LKf"/>
                            <constraint firstItem="gW5-xa-il9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vj8-se-q6n"/>
                            <constraint firstItem="rKn-zw-zFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YT9-al-QTg"/>
                            <constraint firstItem="utG-hm-2wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YaZ-cP-d1n"/>
                            <constraint firstItem="tfV-VQ-53a" firstAttribute="leading" secondItem="utG-hm-2wt" secondAttribute="leading" id="aCk-Zb-aiU"/>
                            <constraint firstItem="zVq-tl-fja" firstAttribute="top" secondItem="tfV-VQ-53a" secondAttribute="bottom" constant="76" id="bXw-4Q-IcE"/>
                            <constraint firstItem="jZz-JE-46k" firstAttribute="leading" secondItem="tfV-VQ-53a" secondAttribute="leading" id="bp5-fp-c4T"/>
                            <constraint firstItem="jwL-Bx-75h" firstAttribute="top" secondItem="gW5-xa-il9" secondAttribute="bottom" constant="44" id="cXa-fJ-QjR"/>
                            <constraint firstItem="17J-S7-hdU" firstAttribute="top" secondItem="EmD-RT-CN2" secondAttribute="bottom" constant="34" id="efa-fc-wSz"/>
                            <constraint firstItem="tfV-VQ-53a" firstAttribute="top" secondItem="utG-hm-2wt" secondAttribute="bottom" constant="49" id="h0u-HV-frD"/>
                            <constraint firstItem="zVq-tl-fja" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hvK-Jy-pvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EmD-RT-CN2" secondAttribute="trailing" constant="308" id="j7G-uf-Se8"/>
                            <constraint firstItem="Wtv-5D-1Pu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ker-5z-CHE"/>
                            <constraint firstItem="tfV-VQ-53a" firstAttribute="trailing" secondItem="utG-hm-2wt" secondAttribute="trailing" id="nUV-lx-6cZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wtv-5D-1Pu" secondAttribute="bottom" constant="232" id="ni0-C2-RAn"/>
                            <constraint firstItem="utG-hm-2wt" firstAttribute="top" secondItem="17J-S7-hdU" secondAttribute="bottom" constant="2" id="o8R-5N-qls"/>
                            <constraint firstItem="zK4-1B-B3R" firstAttribute="top" secondItem="jwL-Bx-75h" secondAttribute="bottom" constant="14" id="qht-kA-qj0"/>
                            <constraint firstItem="jZz-JE-46k" firstAttribute="top" secondItem="rKn-zw-zFF" secondAttribute="bottom" constant="14" id="vZx-vx-MvV"/>
                            <constraint firstItem="jwL-Bx-75h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ysN-tQ-omj"/>
                            <constraint firstItem="rKn-zw-zFF" firstAttribute="top" secondItem="utG-hm-2wt" secondAttribute="bottom" constant="2" id="zPo-CS-FED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZl-Bv-5nq"/>
                    <connections>
                        <outlet property="appleButton" destination="gW5-xa-il9" id="vWI-A5-uXQ"/>
                        <outlet property="errorTextField" destination="wAI-gb-sqO" id="q1S-RP-DTk"/>
                        <outlet property="passwordError" destination="Owd-uq-D2z" id="I5c-0R-HoZ"/>
                        <outlet property="passwordTextField" destination="tfV-VQ-53a" id="JLR-Pg-TjF"/>
                        <outlet property="usernameError" destination="rKn-zw-zFF" id="LJr-TT-Ox7"/>
                        <outlet property="usernameTextField" destination="utG-hm-2wt" id="4eY-9O-pf9"/>
                        <segue destination="N0M-aa-Pv4" kind="show" identifier="SignUpPageSegue" id="CYS-kQ-Ri1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.40186915887853" y="97.840172786177106"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GZD-i9-sJk">
            <objects>
                <viewController id="N0M-aa-Pv4" customClass="SignUpViewController" customModule="crumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnE-Hp-wx7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-Kf-p4D">
                                <rect key="frame" x="20" y="111" width="180" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-o2-a6b">
                                <rect key="frame" x="20" y="179" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edj-tX-t8J">
                                <rect key="frame" x="20" y="240" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aQB-l5-Lcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="N0M-aa-Pv4" eventType="editingChanged" id="RH4-pQ-VTO"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-gk-O72">
                                <rect key="frame" x="20" y="282" width="129.33333333333334" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-Lu-42G">
                                <rect key="frame" x="20" y="357" width="128" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-Zn-U7Z">
                                <rect key="frame" x="20" y="432" width="158" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-4Y-Xlb">
                                <rect key="frame" x="20" y="507" width="160" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-tl-dgx">
                                <rect key="frame" x="20" y="221" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-xb-CP1">
                                <rect key="frame" x="20" y="315" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDm-hO-Elw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="N0M-aa-Pv4" eventType="editingChanged" id="Xb6-lX-ptX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-8g-fov">
                                <rect key="frame" x="20" y="296" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-XH-dI4">
                                <rect key="frame" x="20" y="390" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vpf-1b-RVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="N0M-aa-Pv4" eventType="editingChanged" id="iTj-Ia-I2L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-L1-Hku">
                                <rect key="frame" x="20" y="371" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asA-h6-TGg">
                                <rect key="frame" x="20" y="465" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7f-KH-uOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="N0M-aa-Pv4" eventType="editingDidEnd" id="FCf-AN-X6h"/>
                                    <action selector="textFieldChanged:" destination="N0M-aa-Pv4" eventType="editingChanged" id="w2G-W4-GVT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-rp-8U5">
                                <rect key="frame" x="20" y="446" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-BN-DcC">
                                <rect key="frame" x="20" y="540" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jD7-Ar-weH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="N0M-aa-Pv4" eventType="editingChanged" id="LJ3-er-duR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-D8-K5l">
                                <rect key="frame" x="19.999999999999996" y="521" width="34.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-ZO-Uet">
                                <rect key="frame" x="134" y="638" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KEB-ZO-cb5"/>
                                    <constraint firstAttribute="height" constant="40" id="xVN-qE-oKB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="N0M-aa-Pv4" eventType="touchUpInside" id="S1A-JN-kiq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-zH-Vcc">
                                <rect key="frame" x="20" y="582" width="123" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-fZ-47u">
                                <rect key="frame" x="39" y="722" width="350" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="M4j-Re-41I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHQ-cZ-4UG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCf-ZO-Uet" firstAttribute="top" secondItem="fKO-BN-DcC" secondAttribute="bottom" constant="58" id="0id-Ny-Gl6"/>
                            <constraint firstItem="UNq-xb-CP1" firstAttribute="trailing" secondItem="edj-tX-t8J" secondAttribute="trailing" id="3k9-bj-9je"/>
                            <constraint firstItem="CyD-gk-O72" firstAttribute="leading" secondItem="edj-tX-t8J" secondAttribute="leading" id="7ME-mh-5Sf"/>
                            <constraint firstItem="edj-tX-t8J" firstAttribute="top" secondItem="N4g-tl-dgx" secondAttribute="bottom" constant="2" id="7aX-VJ-Z3M"/>
                            <constraint firstItem="hjl-D8-K5l" firstAttribute="leading" secondItem="fKO-BN-DcC" secondAttribute="leading" id="9NT-df-GZZ"/>
                            <constraint firstItem="fTu-XH-dI4" firstAttribute="trailing" secondItem="UNq-xb-CP1" secondAttribute="trailing" id="BqP-kA-rY2"/>
                            <constraint firstItem="CyD-gk-O72" firstAttribute="top" secondItem="edj-tX-t8J" secondAttribute="bottom" constant="2" id="Clg-8e-H95"/>
                            <constraint firstItem="QbT-Zn-U7Z" firstAttribute="top" secondItem="fTu-XH-dI4" secondAttribute="bottom" constant="2" id="DYz-kK-ajZ"/>
                            <constraint firstItem="UNq-xb-CP1" firstAttribute="top" secondItem="lhI-8g-fov" secondAttribute="bottom" constant="2" id="Eyf-OT-kwp"/>
                            <constraint firstItem="NCf-ZO-Uet" firstAttribute="centerX" secondItem="cHQ-cZ-4UG" secondAttribute="centerX" id="Fub-ce-rIl"/>
                            <constraint firstItem="fKO-BN-DcC" firstAttribute="leading" secondItem="asA-h6-TGg" secondAttribute="leading" id="Gk7-N4-FwB"/>
                            <constraint firstItem="GrV-fZ-47u" firstAttribute="top" secondItem="NCf-ZO-Uet" secondAttribute="bottom" constant="44" id="Krh-7h-fzQ"/>
                            <constraint firstItem="Tu3-rp-8U5" firstAttribute="leading" secondItem="asA-h6-TGg" secondAttribute="leading" id="M2T-TD-szE"/>
                            <constraint firstItem="UNq-xb-CP1" firstAttribute="top" secondItem="edj-tX-t8J" secondAttribute="bottom" constant="35" id="Mc7-fr-ctv"/>
                            <constraint firstItem="QbT-Zn-U7Z" firstAttribute="leading" secondItem="fTu-XH-dI4" secondAttribute="leading" id="Oez-RN-N4T"/>
                            <constraint firstItem="N4g-tl-dgx" firstAttribute="leading" secondItem="edj-tX-t8J" secondAttribute="leading" id="QD6-Nw-nxk"/>
                            <constraint firstItem="fKO-BN-DcC" firstAttribute="top" secondItem="hjl-D8-K5l" secondAttribute="bottom" constant="2" id="QJI-uX-idE"/>
                            <constraint firstItem="fTu-XH-dI4" firstAttribute="top" secondItem="xWj-L1-Hku" secondAttribute="bottom" constant="2" id="V39-GW-UCm"/>
                            <constraint firstItem="cHQ-cZ-4UG" firstAttribute="trailing" secondItem="edj-tX-t8J" secondAttribute="trailing" constant="20" id="YIT-Aa-Txr"/>
                            <constraint firstItem="fKO-BN-DcC" firstAttribute="top" secondItem="asA-h6-TGg" secondAttribute="bottom" constant="35" id="YZE-UU-cCM"/>
                            <constraint firstItem="xWj-L1-Hku" firstAttribute="leading" secondItem="fTu-XH-dI4" secondAttribute="leading" id="ZeF-my-ffN"/>
                            <constraint firstItem="2Gm-Lu-42G" firstAttribute="top" secondItem="UNq-xb-CP1" secondAttribute="bottom" constant="2" id="b0N-Fc-O0E"/>
                            <constraint firstItem="lhI-8g-fov" firstAttribute="leading" secondItem="UNq-xb-CP1" secondAttribute="leading" id="cGK-c6-m6U"/>
                            <constraint firstItem="cnC-o2-a6b" firstAttribute="top" secondItem="v3z-Kf-p4D" secondAttribute="bottom" constant="20" id="ceH-bj-jQV"/>
                            <constraint firstItem="edj-tX-t8J" firstAttribute="leading" secondItem="cHQ-cZ-4UG" secondAttribute="leading" constant="20" id="e6h-hq-2ck"/>
                            <constraint firstItem="v3z-Kf-p4D" firstAttribute="top" secondItem="cHQ-cZ-4UG" secondAttribute="top" constant="20" id="eNJ-XL-RDA"/>
                            <constraint firstItem="v3z-Kf-p4D" firstAttribute="leading" secondItem="cHQ-cZ-4UG" secondAttribute="leading" constant="20" id="gXO-av-MmG"/>
                            <constraint firstItem="cnC-o2-a6b" firstAttribute="leading" secondItem="v3z-Kf-p4D" secondAttribute="leading" id="gmK-v6-tYe"/>
                            <constraint firstItem="fKO-BN-DcC" firstAttribute="trailing" secondItem="asA-h6-TGg" secondAttribute="trailing" id="hAZ-u2-5ZJ"/>
                            <constraint firstItem="GrV-fZ-47u" firstAttribute="centerX" secondItem="cHQ-cZ-4UG" secondAttribute="centerX" id="hwO-d3-k5j"/>
                            <constraint firstItem="tqi-4Y-Xlb" firstAttribute="leading" secondItem="asA-h6-TGg" secondAttribute="leading" id="jOc-bR-Jbz"/>
                            <constraint firstItem="UNq-xb-CP1" firstAttribute="leading" secondItem="edj-tX-t8J" secondAttribute="leading" id="jeb-eI-pUH"/>
                            <constraint firstItem="asA-h6-TGg" firstAttribute="top" secondItem="Tu3-rp-8U5" secondAttribute="bottom" constant="2" id="oDz-RM-pmm"/>
                            <constraint firstItem="fTu-XH-dI4" firstAttribute="leading" secondItem="UNq-xb-CP1" secondAttribute="leading" id="oua-ww-7Ua"/>
                            <constraint firstItem="2Gm-Lu-42G" firstAttribute="leading" secondItem="UNq-xb-CP1" secondAttribute="leading" id="qqf-su-PRd"/>
                            <constraint firstItem="asA-h6-TGg" firstAttribute="top" secondItem="fTu-XH-dI4" secondAttribute="bottom" constant="35" id="r5W-Ob-QbX"/>
                            <constraint firstItem="edj-tX-t8J" firstAttribute="top" secondItem="cnC-o2-a6b" secondAttribute="bottom" constant="40" id="rMx-gz-AkB"/>
                            <constraint firstItem="fTu-XH-dI4" firstAttribute="top" secondItem="UNq-xb-CP1" secondAttribute="bottom" constant="35" id="s09-Z8-naE"/>
                            <constraint firstItem="3Nj-zH-Vcc" firstAttribute="top" secondItem="fKO-BN-DcC" secondAttribute="bottom" constant="2" id="svI-OO-qFm"/>
                            <constraint firstItem="tqi-4Y-Xlb" firstAttribute="top" secondItem="asA-h6-TGg" secondAttribute="bottom" constant="2" id="uY2-LK-LS5"/>
                            <constraint firstItem="GrV-fZ-47u" firstAttribute="centerX" secondItem="cHQ-cZ-4UG" secondAttribute="centerX" id="v52-2e-F4k"/>
                            <constraint firstItem="3Nj-zH-Vcc" firstAttribute="leading" secondItem="fKO-BN-DcC" secondAttribute="leading" id="wux-B9-jF2"/>
                            <constraint firstItem="asA-h6-TGg" firstAttribute="trailing" secondItem="fTu-XH-dI4" secondAttribute="trailing" id="ySS-j4-2Ux"/>
                            <constraint firstItem="asA-h6-TGg" firstAttribute="leading" secondItem="fTu-XH-dI4" secondAttribute="leading" id="zdM-Bh-pat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vis-Ux-gq0"/>
                    <connections>
                        <outlet property="confirmPasswordAlert" destination="QbT-Zn-U7Z" id="F79-c5-G0k"/>
                        <outlet property="confirmPasswordTextField" destination="fTu-XH-dI4" id="F7A-De-Xhd"/>
                        <outlet property="createAccountAlert" destination="GrV-fZ-47u" id="3wQ-pM-bv8"/>
                        <outlet property="dateOfBirthAlert" destination="tqi-4Y-Xlb" id="LUJ-lJ-EDI"/>
                        <outlet property="dateOfBirthTextField" destination="asA-h6-TGg" id="JhZ-Cn-lQh"/>
                        <outlet property="emailAlert" destination="3Nj-zH-Vcc" id="kTi-el-i6f"/>
                        <outlet property="emailTextField" destination="fKO-BN-DcC" id="Chk-Mm-I6U"/>
                        <outlet property="passwordAlert" destination="2Gm-Lu-42G" id="pSX-B8-Dht"/>
                        <outlet property="passwordTextField" destination="UNq-xb-CP1" id="xUM-I5-oGd"/>
                        <outlet property="usernameAlert" destination="CyD-gk-O72" id="44b-ES-GMJ"/>
                        <outlet property="usernameTextField" destination="edj-tX-t8J" id="O2v-qR-VQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lff-lt-L3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.04672897196261" y="97.840172786177106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foA-wL-Dht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zup-sh-bmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGB-25-5Nl">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXV-cM-nbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-zY-2El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
